{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "H-cfm9vnE7aW0Do9RvOss",
      "type": "rectangle",
      "x": 290.98688616071433,
      "y": 95.52484566824788,
      "width": 262,
      "height": 84.10076904296875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1654435502,
      "version": 312,
      "versionNonce": 77778226,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "_XE_VlTG_8hbLLLyMc4JJ"
        },
        {
          "id": "FYxLJDDZeeQ_hxKidLK_K",
          "type": "arrow"
        }
      ],
      "updated": 1648972708455,
      "link": null
    },
    {
      "id": "keWl11CFMxrCzPiQKdKBL",
      "type": "rectangle",
      "x": 1017.4158308241103,
      "y": 898.2043830023872,
      "width": 197,
      "height": 99.947998046875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 196972018,
      "version": 178,
      "versionNonce": 311398130,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "peVutXMv5Gl2PRO9KVPkT"
        },
        {
          "id": "UYbgk4iK0lYrNHiy4w9gk",
          "type": "arrow"
        },
        {
          "id": "45qLkmmQUwO-rBPhlkiC9",
          "type": "arrow"
        },
        {
          "id": "3dlvMvyxjJVk6lrZo0U0e",
          "type": "arrow"
        }
      ],
      "updated": 1648972784784,
      "link": null
    },
    {
      "id": "peVutXMv5Gl2PRO9KVPkT",
      "type": "text",
      "x": 1022.4158308241103,
      "y": 935.6783820258247,
      "width": 187,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 956748078,
      "version": 133,
      "versionNonce": 1633915442,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1648972393408,
      "link": null,
      "text": "cmd/bh.sh",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "keWl11CFMxrCzPiQKdKBL",
      "originalText": "cmd/bh.sh"
    },
    {
      "id": "TVTmWTHSMVCtlzBxPB6oY",
      "type": "rectangle",
      "x": 230.2781982421875,
      "y": -14.281485421316859,
      "width": 569,
      "height": 233.68476649693076,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1633634290,
      "version": 319,
      "versionNonce": 783316142,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1648972742098,
      "link": null
    },
    {
      "id": "n_DoaxDo4KUCanjAVIBui",
      "type": "text",
      "x": 255.01981026785722,
      "y": 3.986291067940897,
      "width": 74,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 44886574,
      "version": 61,
      "versionNonce": 1684997486,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1648972704922,
      "link": null,
      "text": "internal",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "internal"
    },
    {
      "id": "_XE_VlTG_8hbLLLyMc4JJ",
      "type": "text",
      "x": 295.98688616071433,
      "y": 125.07523018973222,
      "width": 252,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1382559214,
      "version": 132,
      "versionNonce": 631330542,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1648972708455,
      "link": null,
      "text": "GetMyTeamsPR.sh",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "H-cfm9vnE7aW0Do9RvOss",
      "originalText": "GetMyTeamsPR.sh"
    },
    {
      "id": "W6wX1ks2SUR-quP2v14Un",
      "type": "rectangle",
      "x": 737.9055921766495,
      "y": 491.79608154296875,
      "width": 186,
      "height": 92.52583821614587,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1724679662,
      "version": 301,
      "versionNonce": 122977966,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "xF_g8KsiW5RmWe5sD9jEN"
        },
        {
          "id": "FYxLJDDZeeQ_hxKidLK_K",
          "type": "arrow"
        },
        {
          "id": "jDExIQPdtUu53dIcvhLl6",
          "type": "arrow"
        },
        {
          "id": "GmHsy7i9Kxp3tIXGk9rp2",
          "type": "arrow"
        }
      ],
      "updated": 1648972797822,
      "link": null
    },
    {
      "id": "xF_g8KsiW5RmWe5sD9jEN",
      "type": "text",
      "x": 742.9055921766495,
      "y": 525.5590006510417,
      "width": 176,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 455796274,
      "version": 255,
      "versionNonce": 624593714,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1648972797822,
      "link": null,
      "text": "modules.json",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "W6wX1ks2SUR-quP2v14Un",
      "originalText": "modules.json"
    },
    {
      "id": "FYxLJDDZeeQ_hxKidLK_K",
      "type": "arrow",
      "x": 433.15548572692614,
      "y": 183.07953994993207,
      "width": 360.5438191504138,
      "height": 303.61651175362726,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 175961774,
      "version": 492,
      "versionNonce": 1944474866,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1648972797822,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          360.5438191504138,
          303.61651175362726
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "H-cfm9vnE7aW0Do9RvOss",
        "focus": 0.23680916015684156,
        "gap": 3.453925238715442
      },
      "endBinding": {
        "elementId": "W6wX1ks2SUR-quP2v14Un",
        "focus": 0.16079186203068765,
        "gap": 5.100029839409444
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "version": 250,
      "versionNonce": 1051659694,
      "isDeleted": false,
      "id": "9AV8Z04ioyGuHf3c1P-Ko",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1503.2004208034941,
      "y": -7.5233154296873295,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 569,
      "height": 361.26223754882807,
      "seed": 1935047666,
      "groupIds": [
        "PJuh9tZqCFBoHKu9VEj1N"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "UYbgk4iK0lYrNHiy4w9gk",
          "type": "arrow"
        },
        {
          "id": "9jlGJdhja4UvVshH3_MBM",
          "type": "arrow"
        }
      ],
      "updated": 1648972758604,
      "link": null
    },
    {
      "type": "text",
      "version": 132,
      "versionNonce": 1666054702,
      "isDeleted": false,
      "id": "JxFYaxTIZRrKeZUqTF475",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1538.7332958645293,
      "y": 12.079170227050923,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 44,
      "height": 25,
      "seed": 759766066,
      "groupIds": [
        "PJuh9tZqCFBoHKu9VEj1N"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1648972758605,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "utils",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "utils"
    },
    {
      "type": "rectangle",
      "version": 342,
      "versionNonce": 1011386290,
      "isDeleted": false,
      "id": "neFRive11L-F6AbiE8C_M",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1570.8549694485137,
      "y": 64.17513275146499,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 262,
      "height": 84.10076904296875,
      "seed": 430188270,
      "groupIds": [
        "PJuh9tZqCFBoHKu9VEj1N"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "1koOVErkONJ4T64lQcIaK",
          "type": "text"
        },
        {
          "id": "FYxLJDDZeeQ_hxKidLK_K",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "1koOVErkONJ4T64lQcIaK"
        }
      ],
      "updated": 1648972758605,
      "link": null
    },
    {
      "type": "text",
      "version": 182,
      "versionNonce": 1881834606,
      "isDeleted": false,
      "id": "1koOVErkONJ4T64lQcIaK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1575.8549694485137,
      "y": 93.72551727294936,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 252,
      "height": 25,
      "seed": 1598588658,
      "groupIds": [
        "PJuh9tZqCFBoHKu9VEj1N"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1648972758605,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "resolveModulePath.sh",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "neFRive11L-F6AbiE8C_M",
      "originalText": "resolveModulePath.sh"
    },
    {
      "type": "rectangle",
      "version": 357,
      "versionNonce": 1627439474,
      "isDeleted": false,
      "id": "keEz8athYTDs_MQpzo4_j",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1570.9687237209746,
      "y": 154.13286590576186,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 262,
      "height": 84.10076904296875,
      "seed": 13612338,
      "groupIds": [
        "PJuh9tZqCFBoHKu9VEj1N"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "p3eTLMGCjleyLXmNclCbD",
          "type": "text"
        },
        {
          "id": "FYxLJDDZeeQ_hxKidLK_K",
          "type": "arrow"
        },
        {
          "id": "p3eTLMGCjleyLXmNclCbD",
          "type": "text"
        },
        {
          "type": "text",
          "id": "p3eTLMGCjleyLXmNclCbD"
        }
      ],
      "updated": 1648972758605,
      "link": null
    },
    {
      "type": "text",
      "version": 201,
      "versionNonce": 1031521966,
      "isDeleted": false,
      "id": "p3eTLMGCjleyLXmNclCbD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1575.9687237209746,
      "y": 183.68325042724624,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 252,
      "height": 25,
      "seed": 2098654958,
      "groupIds": [
        "PJuh9tZqCFBoHKu9VEj1N"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1648972758605,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "error.sh",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "keEz8athYTDs_MQpzo4_j",
      "originalText": "error.sh"
    },
    {
      "type": "rectangle",
      "version": 397,
      "versionNonce": 1040958258,
      "isDeleted": false,
      "id": "lEiiTcuHEmnok_8aVWweA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1570.865803188748,
      "y": 248.5409011840822,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 262,
      "height": 84.10076904296875,
      "seed": 1096795054,
      "groupIds": [
        "PJuh9tZqCFBoHKu9VEj1N"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "Th7CThcDhp8wghCrjLMEJ",
          "type": "text"
        },
        {
          "id": "FYxLJDDZeeQ_hxKidLK_K",
          "type": "arrow"
        },
        {
          "id": "Th7CThcDhp8wghCrjLMEJ",
          "type": "text"
        },
        {
          "id": "Th7CThcDhp8wghCrjLMEJ",
          "type": "text"
        },
        {
          "type": "text",
          "id": "Th7CThcDhp8wghCrjLMEJ"
        }
      ],
      "updated": 1648972758605,
      "link": null
    },
    {
      "type": "text",
      "version": 263,
      "versionNonce": 1273676014,
      "isDeleted": false,
      "id": "Th7CThcDhp8wghCrjLMEJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1575.865803188748,
      "y": 278.0912857055665,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 252,
      "height": 25,
      "seed": 1479677490,
      "groupIds": [
        "PJuh9tZqCFBoHKu9VEj1N"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1648972758605,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "requestAPI.sh",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "lEiiTcuHEmnok_8aVWweA",
      "originalText": "requestAPI.sh"
    },
    {
      "id": "45qLkmmQUwO-rBPhlkiC9",
      "type": "arrow",
      "x": 1098.196395026313,
      "y": 1266.269360860189,
      "width": 6.870574951171875,
      "height": 261.7399597167969,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 348210034,
      "version": 45,
      "versionNonce": 600138226,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1648972502397,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          6.870574951171875,
          -261.7399597167969
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "keWl11CFMxrCzPiQKdKBL",
        "focus": 0.09387335005382445,
        "gap": 6.377020094129875
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "Z2xBnUXNTjVFAY3d6DIH1",
      "type": "text",
      "x": 1128.6064292060005,
      "y": 1241.834332784017,
      "width": 266,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1740470382,
      "version": 64,
      "versionNonce": 939786926,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1648972525373,
      "link": null,
      "text": "bh.sh GetMyTeamsPR \"$@\"",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "bh.sh GetMyTeamsPR \"$@\""
    },
    {
      "id": "UvId0eo0dcU5rEY2lykJH",
      "type": "text",
      "x": 1046.712737189399,
      "y": 601.2373072306317,
      "width": 226,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1108049134,
      "version": 208,
      "versionNonce": 936044206,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1648972790969,
      "link": null,
      "text": "resolveModulePath \"$1\"\n$1 = \"GetMyTeamsPR\"",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "resolveModulePath \"$1\"\n$1 = \"GetMyTeamsPR\""
    },
    {
      "id": "KdCcHSo1Q9b4zDsUzDVcT",
      "type": "text",
      "x": 1249.6485129462349,
      "y": 736.221768697103,
      "width": 658,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1997312754,
      "version": 172,
      "versionNonce": 2075629042,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1648972810572,
      "link": null,
      "text": "SUB_CMD = ${BH_PROJECT_ROOT}/internal/GetMyTeamsPR.sh",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "SUB_CMD = ${BH_PROJECT_ROOT}/internal/GetMyTeamsPR.sh"
    },
    {
      "id": "Ff0cO5WiA-uvv1RpwjgkZ",
      "type": "text",
      "x": 1226.7095328436958,
      "y": 940.0121281941733,
      "width": 216,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 753698222,
      "version": 91,
      "versionNonce": 1076234542,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1648972667222,
      "link": null,
      "text": "SUB_CMD \"$2.....$@\"",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "SUB_CMD \"$2.....$@\""
    },
    {
      "type": "rectangle",
      "version": 345,
      "versionNonce": 1071231794,
      "isDeleted": false,
      "id": "CIpnkglWPiqOwIbzJqo18",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 850.9049957517595,
      "y": -15.058376130603449,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 569,
      "height": 226.80357578822546,
      "seed": 360776306,
      "groupIds": [
        "MZPxeuInvIk9WENwwrs-J"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "UYbgk4iK0lYrNHiy4w9gk",
          "type": "arrow"
        },
        {
          "id": "9jlGJdhja4UvVshH3_MBM",
          "type": "arrow"
        }
      ],
      "updated": 1648972730804,
      "link": null
    },
    {
      "id": "qF4BAtO6u9diJml2V5WYq",
      "type": "text",
      "x": 862.6328487093482,
      "y": -5.337832132975052,
      "width": 28,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "MZPxeuInvIk9WENwwrs-J"
      ],
      "strokeSharpness": "sharp",
      "seed": 749191090,
      "version": 35,
      "versionNonce": 171167982,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1648972730804,
      "link": null,
      "text": "tui",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "tui"
    },
    {
      "id": "GmHsy7i9Kxp3tIXGk9rp2",
      "type": "arrow",
      "x": 1574.6488282945415,
      "y": 102.23502785818968,
      "width": 649.3678792317705,
      "height": 440.62456121573905,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 634789554,
      "version": 201,
      "versionNonce": 1678453550,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1648972797822,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          -649.3678792317705,
          440.62456121573905
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "W6wX1ks2SUR-quP2v14Un",
        "focus": 0.6294228828052564,
        "gap": 1.3753568861213807
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "3dlvMvyxjJVk6lrZo0U0e",
      "type": "arrow",
      "x": 1139.098087734646,
      "y": 892.0237953549344,
      "width": 434.23095703125,
      "height": 775.7778930664062,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 866035054,
      "version": 45,
      "versionNonce": 1249943278,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1648972784784,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          434.23095703125,
          -775.7778930664062
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "keWl11CFMxrCzPiQKdKBL",
        "focus": -0.06522772193446323,
        "gap": 6.180587647452853
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}